# my-details

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/edu/oakland/mydetails/: MyDetailsApplication.java  ServletInitializer.java
src/main/java/edu/oakland/mydetails/controller/: MyDetailsController.java
src/main/java/edu/oakland/mydetails/dao/: BannerDao.java  Constants.java
src/main/java/edu/oakland/mydetails/model/: Adviser.java  Curriculum.java  Person.java  Student.java
src/main/java/edu/oakland/mydetails/service/: BadWordsService.java  BannerService.java
src/main/react/: package-lock.json  package.json
src/main/react/public/: index.html
src/main/react/src/: App.js  index.js
src/main/react/src/api/: api.js
src/main/react/src/components/: AcademicInfo.js  Adviser.js  ErrorPage.js  Pagination.js  PersonalInfo.js  PrefName.js
src/main/resources/: application.properties
src/main/webapp/WEB-INF/soffit/mydetails/: view.jsp
src/test/java/edu/oakland/mydetails/: MyDetailsApplicationTests.java
