spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.connectionTimeout=2000
spring.jmx.default-domain=mydetails

server.port=8090
org.apereo.portal.soffit.jwt.encryptionPassword=@org.apereo.portal.soffit.jwt.encryptionPassword@
org.apereo.portal.soffit.jwt.signatureKey=@org.apereo.portal.soffit.jwt.signatureKey@
org.apereo.portal.soffit.jwt.issuer=Soffit
edu.oakland.soffit.parser.strict=false
org.apereo.portal.soffit.jwt.algorithm=HS512
logging.file=${CATALINA_HOME}/logs/mydetails.log
